<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ComposeActivity">

    <ProgressBar
        android:id="@+id/pbSendTweet"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@anim/progress"/>

    <EditText
        android:id="@+id/etCompose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:maxLength="140"
        android:minLines="5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:hint="@string/etCompose_hint"
        android:inputType="textMultiLine" />



    <TextView
        android:id="@+id/tvCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/etCompose"
        android:text="0/140" />

    <Button
        android:id="@+id/btnCompose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvCount"
        android:onClick="onTweet"
        android:text="@string/btnCompose_text" />
</RelativeLayout>